# Existing vars...
NEXT_PUBLIC_APP_URL=https://irfanwork.vercel.app
NEXT_PUBLIC_APP_NAME="Irfanwork"
UNSPLASH_ACCESS_KEY=your-unsplash-access-key

# Strapi Configuration
NEXT_PUBLIC_STRAPI_URL=https://cheerful-miracle-46ca92f071.strapiapp.com
STRAPI_API_TOKEN=your-strapi-api-token

REVALIDATE_SECRET=dd488651c6b456888cdaa95c4e988ed76ae661922b4fffd2fd0908a597e0728d
STRAPI_WEBHOOK_SECRET=e4d72b97463bf682c8970d1957fb9f43
GITHUB_WEBHOOK_SECRET=your-github-webhook-secret

# web3forms Configuration
NEXT_PUBLIC_WEB3FORMS_KEY=

# reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
